# PraxiconVideoAnnotation

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/pva/: ActionListPanel.java  AnnotatedVideo.java  AnnotatedVideoList.java  ButtonsPanel.java  FormPanel.java  FrequencyList.java  NonEditableTableModel.java  Panels.java  PlaylistPanel.java  PraxiVideoAnnotation.java  PraxiconAction.java  PraxiconConnector.java  SimpleControlsPanel.java  StatusBar.java  StatusBarPanel.java  Utils.java  VideoPanel.java  WordnetMapper.java  WordnetPanel.java
src/main/resources/: config.properties  config.properties.template
